#app{
	text-align: center;
}
.caja{
	height: 200px;
	width: 300px;
	border: 1px solid;
	text-align: center;
	line-height: 200px;
	display: inline-block;
	margin-left: 25px;
	margin-top: 50px;
	font-family: Arial;
	font-size: 18px;
	border-radius: 2px;
	background: #F4A167;
}
.caja:hover{
	cursor: pointer;
	background: #F9BC91;
}
header{
	text-align: center;
	height: 40px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	line-height: 40px;
	font-family: Arial;
	font-size: 18px;
	width: 99%;
	position: fixed;
}
.menu_desplegable{
	position: fixed;
	border: 1px solid;
	top: 19px;
	width: 30px;
}
.menu_desplegable:hover{
	cursor: pointer;
}
.volver{
	position: fixed;
	border: 1px solid;
	top: 19px;
	right: 10px;
	width: 30px;
}
.volver:hover{
	cursor: pointer;
}
#cam_hormiga{
	position: fixed;
	top: 19px;
	left: 760px;
	font-family: Arial;
	font-size: 18px;
}
label{
	display: block;
	text-align: left;
}
label:hover{
	cursor: pointer;
}
input{
	width: 100%;
}
.contenedor{
	margin-top: 40px;
	width: 50%;
	display: inline-block;
}
.btn{
	padding: 20px;
	background: #BFFCFB;
	font-size: 15px;
	font-family: Arial;
}
.btn:hover{
	cursor: pointer;
	background: #3BFDF7;
}
table tr td{
	width: 200px;
	font-size: 15px;
	font-family: Arial;
		border-bottom: 1px solid;
}