<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilogym.css">
    <script src="vue.js"></script>
    <title>app-gym</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but app-gym doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
    	<header> Control Gimnacio</header>
    	<div class="menu_desplegable"><img src="png/align-center-2x.png"> </div>
    	<div class="volver" @click="volver"><img src="png/caret-left-2x.png"> </div>
    	<div id="cam_hormiga">[ {{mensaje}} ]</div>


    	<div v-show="inscripcion" @click="menu_inscripcion" class="caja">
    		Inscripcion
    	</div>
    		<div v-show="nuevo_inscripcion" @click="registro_inscripcion" class="caja">
				Nuevo Registro  			
    		</div>
    			<div v-show="registro" class="contenedor">
    				<form>
	    				<p><label name="control">Control:</label> <label name="fecha">Fecha:</label></p>
	    				<p><label>Cedula: <input type="text" name="cedula"></label></p>
	    				<p><label>Nombre: <input type="text" name="nombre"></label></p>
	    				<p><label>Apellido: <input type="text" name="apelido"></label></p>
	    				<p><label>Sexo</label></p>
	    				<p>Mujer<input type="radio" name="sexo" value="f"></p>
	    				<p>Hombre<input type="radio" name="sexo" value="m"></p>
	    				<p><label>Fecha de Nacimiento: <input type="text" name="fecha"></p>
	    				<p><label>Edad: <input type="text" name="edad"></label></p>
	    				<p><label>Direccion de Habitacion: <input type="text" name="habitacion"></label></p>
	    				<p><label>Direccion de Trabajo: <input type="text" name="trabajo"></label></p>
	    				<p><label>Telefono de Habitacion: <input type="text" name="telf_habitacion"></label></p>
	    				<p><label>Telefono de Trabajo: <input type="text" name="telf_trabajo"></label></p>
    				</form>
    			</div>
    			<div v-show="btn_plan" @click=registro_plan class="btn"> Plan <img src="png/chevron-right-3x.png"> </div>

    			<div v-show="nuevo_plan" class="contenedor">
    				<form>
	    				<p><label>Planes Disponibles</label></p>
	    				<p><label>Basico 3-Meses {{basico}} $<input type="radio" name="plan_usuario" value="basico"> </label></p>
	    				<p><label>Estandar 6-Meses {{estandar}} $<input type="radio" name="plan_usuario" value="estandar"> </label></p>
	    				<p><label>Premium 12-Meses {{premium}} $<input type="radio" name="plan_usuario" value="Premium"> </label></p>
	    				<input type="submit" name="guardar" class="btn" value="Generar Factura">
    				</form>
    			</div>

    		<div v-show="reinscripcion" @click="n_reinscripcion" class="caja">
				Reinscripcion    			
    		</div>
    		<div v-show="datos_reinscripcion" class="contenedor">
    			<form>
    			<p><label>Reinscripcion</label></p>
    			<p><label>Cedula: <input type="text" name="cedula"> </label></p>
    			<button @click="" class="btn">Buscar</button>
    			<form>
    		</div>

    		<div v-show="cambio_plan" @click="n_plan" class="caja">
				Cambio de Plan    			
    		</div>
    		<div v-show="datos_cambio_plan" class="contenedor">
    			<form>
    			<p><label>Cambio de Plan</label></p>
    			<p><label>Cedula: <input type="text" name="cedula"> </label></p>
    			<button @click="" class="btn">Buscar</button>
    			</form>
    		</div>	

    	<div v-show="factura" @click="menu_factura" class="caja">
    		Facturacion
    	</div>
    		<div v-show="lista_factura" @click="n_factura" class="contenedor">
    			<table>
    				<tr>
	    				<td>Numero Factura</td>
	    				<td>Fecha Pago</td>
	    				<td>Monto</td>
	    				<td>Cliente</td>
    				</tr>
    			</table>
    		</div>


    	<div v-show="asistencia" @click="menu_asistencia"  class="caja">
    		Asistencias
    	</div>
    	<div v-show="egreso" @click="menu_egreso" class="caja">
    		Registros de egresos
    	</div>
    	<div v-show="locker" @click="menu_locker" class="caja">
    		Locker
    	</div>


    	<div v-show="mantenimiento" @click="menu_mantenimiento" class="caja">
    		Mantenimiento
    	</div>
    	<div v-show="plan" @click="menu_mantenimiento" class="caja">
    		Planes
    	</div>
    	<div v-show="respaldo" @click="menu_mantenimiento" class="caja">
    		Respaldo
    	</div>


    	<div v-show="reporte" @click="menu_reporte" class="caja">
    		Reportes
    	</div>
    	<div v-show="caja_diaria" @click="menu_reporte" class="caja">
    		Caja Diaria
    	</div>
    	<div v-show="cuadre_caja" @click="menu_reporte" class="caja">
    		Cuadre de Caja
    	</div>
    	<div v-show="caja_locker" @click="menu_reporte" class="caja">
    		Locker
    	</div>
    	<div v-show="historial" @click="menu_reporte" class="caja">
    		Historial
    	</div>

    </div>
    	<script src="gym.js"></script>
  </body>
</html>
